# Copyright (c) 2021-2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_DIST=ubi8
ARG CUDA_VERSION=11.6.1
ARG GOLANG_VERSION=1.18.2

FROM golang:${GOLANG_VERSION} as build

# We override the GOPATH to ensure that the binaries are installed to
# /artifacts/bin
ARG GOPATH=/artifacts

WORKDIR /build
COPY . .

RUN go test ./...

RUN mkdir -p /artifacts
ARG VERSION
ARG GIT_COMMIT="unknown"
RUN make PREFIX=/artifacts cmds

FROM nvidia/cuda:${CUDA_VERSION}-base-${BASE_DIST}

# Remove CUDA libs(compat etc) in favor of libs installed by the NVIDIA driver
RUN dnf remove -y cuda-*

# disable all constraints on the configurations required by NVIDIA container toolkit
ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility,compute

COPY --from=build /artifacts/gpu-feature-discovery /usr/bin/gpu-feature-discovery

ARG VERSION=unset
ARG GIT_COMMIT="unknown"

LABEL io.k8s.display-name="NVIDIA GPU Feature Discovery Plugin"
LABEL name="NVIDIA GPU Feature Discovery Plugin"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL com.nvidia.git-commit="${GIT_COMMIT}"
LABEL release="N/A"
LABEL summary="GPU plugin to the node feature discovery for Kubernetes"
LABEL description="GPU plugin to the node feature discovery for Kubernetes"
RUN mkdir /licenses && mv /NGC-DL-CONTAINER-LICENSE /licenses/NGC-DL-CONTAINER-LICENSE

# Install / upgrade packages here that are required to resolve CVEs
ARG CVE_UPDATES
RUN if [ -n "${CVE_UPDATES}" ]; then \
        yum update -y ${CVE_UPDATES} && \
        rm -rf /var/cache/yum/*; \
    fi

ENTRYPOINT ["/usr/bin/gpu-feature-discovery"]
